
#postgres props
spring.datasource.url=jdbc:postgresql://localhost:5432/catchwise
spring.datasource.username=flexone
spring.datasource.password=C7791#

#hibernate props
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.security.oauth2.client.registration.github.clientId=9280349eec9923e0f634
spring.security.oauth2.client.registration.github.clientSecret=c80ffc537b0af36a4851f0987e62ab93a082d29f
spring.security.oauth2.client.registration.github.redirectUri=http://localhost:8080/login/oauth2/code/github
spring.security.oauth2.client.provider.github.authorizationUri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.tokenUri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.userInfoUri=https://api.github.com/user
